// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#362D03",
        "titleBar.activeBackground": "#4B4005",
        "titleBar.activeForeground": "#FEFBEB"
    },
}